# springboot--vue-da

./: 动态爱心.html
ssm/: pom.xml
ssm/src/main/com/B1lly/app/: SpringApp.java
ssm/src/main/com/B1lly/app/DAO/: BookDAO.java
ssm/src/main/com/B1lly/app/bean/: Book.java
ssm/src/main/com/B1lly/app/controller/: BookController.java
ssm/src/main/com/B1lly/app/service/: BookService.java
ssm/src/main/com/B1lly/app/service/impl/: BookServiceImpl.java
ssm/src/main/com/B1lly/app/utils/: CommonResult.java  IErrorCode.java  MyBatisUtils.java  ResultCode.java
ssm/src/main/resources/: application.yaml
ssm/src/main/resources/mapper/: Book.xml
ssmFront/: package-lock.json  package.json
ssmFront/src/: main.js
ssmFront/src/router/: index.js
ssmFront/src/view/: BookList.vue  BookPrice.vue  Main.vue  Welcome.vue
